javaMail.subject=\u6765\u81EArisen\u7F51\u4E0A\u4E66\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
javaMail.content=\u606D\u559C\uFF0C\u60A8\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7\u70B9\u51FB<a href\="http\://localhost\:8080/bookstore/user/activate.html?activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
javaMail.from=15521213533@163.com
javaMail.host=smtp.163.com
javaMail.username=nbvnbvn
javaMail.password=hara1017
