jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/bookstore?useUnicode\=true&useSSL\=true&characterEncoding\=UTF-8&useLegacyDatetimeCode\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.password=hara1017
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=100
